[33mcommit 7cef08b7faadecdd9edfc2dff6fd78f4b0fac631[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sun May 26 19:46:58 2024 +0530

    The basi user configuration is done

[33mcommit 243d994a7817500fe72b066faa8d4a5eac2da024[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sun May 26 17:52:22 2024 +0530

    The user is going on

[33mcommit 2c22042e879993b1de70c24f2810f7427c410f20[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sun May 26 11:48:17 2024 +0530

    The difference of the command prompt was added here

[33mcommit 4ac3e9a861b2642bab36bd1c059f66bdd2045acf[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sat May 25 14:19:58 2024 +0530

    The Task 3 will beging

[33mcommit bf3e8f2c162321613a7782da98d419f7495ae74a[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Fri May 24 12:42:46 2024 +0530

    The days are long

[33mcommit 4e40c0084df2143428bde4e97cc467d023932b97[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Fri May 24 11:03:03 2024 +0530

    The one backdoor is done

[33mcommit 08489a1c4b38f488707578f5cf5082a44b361a5a[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Fri May 24 09:16:33 2024 +0530

    The ctrl b was known here

[33mcommit 06fdc5226b7ed3f4c3d3b78e2fb23f48251027bd[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Thu May 23 17:04:01 2024 +0530

    A day spent well

[33mcommit cd00933ea8a0fe5a4b17eb14f0e6dcb8ce97ec6a[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Thu May 23 15:45:09 2024 +0530

    The pipleine part has been done

[33mcommit d0edbccd263ea33f751656f20edb8ccaeb9b0327[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Thu May 23 13:25:57 2024 +0530

    The port intro was added here

[33mcommit a2d052eb38428c2fab5a91579f14a59bd1b1157b[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Thu May 23 12:41:00 2024 +0530

    The room part has been done

[33mcommit b8e4e0c68a6483a0b3422fecec473aaa651c5753[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Thu May 23 09:52:55 2024 +0530

    The day 8 was started here

[33mcommit 1bff862a14a41b0c859fe64a72e2433a9d024da8[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Thu May 23 09:51:38 2024 +0530

    The day 7 was started here

[33mcommit e79ac77893f26146259fc315d5e6147a36545763[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Tue May 21 22:46:40 2024 +0530

    The value is all set to go for next day

[33mcommit b778d617c9b32870077180ff284eafad4d2448d3[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Tue May 21 22:44:41 2024 +0530

    Today was the sedest day

[33mcommit 0d8871f9ff36d6c4f8cff0d7e48dd75e6c66b489[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Mon May 20 23:33:05 2024 +0530

    The continer lifetime is going on

[33mcommit 9fc05263e4f64fbd2f200419685a628aec74a3ab[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Mon May 20 22:47:42 2024 +0530

    The tmux session is added

[33mcommit b9d771d79aabe5ea62e806d71e1539f6612d1e82[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sun May 19 22:36:06 2024 +0530

    Remember the name

[33mcommit 3cfca09d20f16b13fb5f07125301598f75b69318[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sun May 19 22:27:49 2024 +0530

    The basic of cryptographic room has been done

[33mcommit 92ab33eaba037b6e9138925ec166b8b8db8fe83a[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sun May 19 16:59:03 2024 +0530

    The DNS room has been done

[33mcommit 046d6119d28cdbd936c9025178e732c68dcaf1e5[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sun May 19 16:20:07 2024 +0530

    The Https has been with the ctf also

[33mcommit 508435ef20834b5762ac01dd1f3f552f9d3b1ec6[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sat May 18 18:07:38 2024 +0530

    The http need to be complete

[33mcommit 0ca16cadec7f7702bd5595b9c0bc6e35816f2f1c[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sat May 18 16:44:34 2024 +0530

    The TCP/IP has been done

[33mcommit 06ff77aa563c10cfeebcbf1f8a4ce2fd36cf5b29[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sat May 18 15:43:20 2024 +0530

    The networking part revision

[33mcommit 89fcd6c62c38e3afed7abf9643970689ddf03b83[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sat May 18 13:27:58 2024 +0530

    THe docker image hass been added

[33mcommit 5a3f1f7d1038db832893ede0e4bb3aef207ee411[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sat May 18 12:53:58 2024 +0530

    The base of git is done

[33mcommit 8f0e915aaefc41aaa088a80e714af52c730e9c4f[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sat May 18 00:19:01 2024 +0530

    The assignment need to be done

[33mcommit 3afc4b4a7be41c2a4d21612ab44e372c549e0d99[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Sat May 18 00:09:52 2024 +0530

    The virtual network has been done

[33mcommit 354f31cac61bb9a29ab317cd0b293011ac9de38c[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Fri May 17 22:41:06 2024 +0530

    The base of networking has been added

[33mcommit 9a7e4dece89249c350e556520647622fa3cfd9b5[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Fri May 17 10:11:10 2024 +0530

    The branchong is going on

[33mcommit b150aec351bc46816e536fac4f9b4de5111c3231[m
Author: Kaushik raj <algorithmunloack@gmail.com>
Date:   Fri May 17 00:02:45 2024 +0530

    The commit has been added

[33mcommit a9ed52a2650476ef296d66ddea57c8b1f11ac3f4[m
Author: kaushik raj <algorithmunloack@gmail.com>
Date:   Thu May 16 23:35:06 2024 +0530

    The git is on the wat

[33mcommit b975ddc9ba33c653a927f5a556a6204fbc10aec8[m
Author: kaushik raj <algorithmunloack@gmail.com>
Date:   Thu May 16 23:12:51 2024 +0530

    The version control system

[33mcommit 34e536b776007ea58ef813c3fb678322461d44ed[m
Author: kaushik raj <algorithmunloack@gmail.com>
Date:   Tue May 14 15:58:20 2024 +0530

    Runnig of temrinal is done

[33mcommit 1fb689385660f3e0492d73e05e5bd65432f20f9d[m
Author: kaushik raj <algorithmunloack@gmail.com>
Date:   Tue May 14 15:14:17 2024 +0530

    Done with the running of the container along with the difference between vm and container

[33mcommit 39d70dddde481b1bb937309b3e1bf9f504adb5ec[m
Author: kaushik raj <algorithmunloack@gmail.com>
Date:   Mon May 13 23:46:57 2024 +0530

    The docker has started

[33mcommit ef43cc79ea0fb0476cf68c44bf1203b554ef1321[m
Author: kaushik raj <algorithmunloack@gmail.com>
Date:   Mon May 13 22:13:23 2024 +0530

    The file path has been updated

[33mcommit 53a65918cbe3a122f95bdd0d151f752ac4841b2f[m
Author: kaushik raj <algorithmunloack@gmail.com>
Date:   Mon May 13 16:43:46 2024 +0530

    The day include about the bash detailed scripting

[33mcommit 8e69b1e66973219c4f51e8dd6d08762941d34863[m
Author: kaushik raj <algorithmunloack@gmail.com>
Date:   Sat May 11 20:54:00 2024 +0530

    The goal seeting

[33mcommit 526ba8406475e5140bfc69e384416fc4c392d22d[m
Author: kaushik raj <algorithmunloack@gmail.com>
Date:   Fri May 10 22:48:00 2024 +0530

    This need to be done after the file management

[33mcommit 70db5942aa9e2d919244e9668e1ef4ef2b2d3ce9[m
Author: kaushik raj <algorithmunloack@gmail.com>
Date:   Fri May 10 21:54:38 2024 +0530

    This need to be done after the file management

[33mcommit 37efdbe90aba59f2e9923471ea4fab9a87d28757[m
Author: kaushik raj <algorithmunloack@gmail.com>
Date:   Fri May 10 21:50:09 2024 +0530

    The working with the files has been done

[33mcommit b3828a46ba7fa3f18a2969125d14a59c21ce781d[m
Author: kaushik raj <algorithmunloack@gmail.com>
Date:   Fri May 10 21:14:42 2024 +0530

    Working with the directories has beeen added

[33mcommit 8e9e308ff0dd5e174bf70a13869b1077ac178b16[m
Author: kaushik raj <algorithmunloack@gmail.com>
Date:   Fri May 10 20:54:26 2024 +0530

    The data need to be updated regarding man command

[33mcommit 102c50c0227fb867e3873f62c03